<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027841eb0cca48daabaf7e9c3069421d" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.FriendConnections" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="DatabaseModel.Game" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="DatabaseModel.InvationDesktop" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="DatabaseModel.Man" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="DatabaseModel.Player" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="DatabaseModel.Step" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="DatabaseModel.FK__FriendCon__Frien__5165187F" />
        <AssociationConnector Association="DatabaseModel.FK__FriendCon__UserI__5070F446" />
        <AssociationConnector Association="DatabaseModel.FK__Player__GameID__44FF419A" />
        <AssociationConnector Association="DatabaseModel.FK__InvationD__Admin__5535A963" />
        <AssociationConnector Association="DatabaseModel.FK__InvationD__User1__5629CD9C" />
        <AssociationConnector Association="DatabaseModel.FK__InvationD__User2__571DF1D5" />
        <AssociationConnector Association="DatabaseModel.FK__InvationD__User3__5812160E" />
        <AssociationConnector Association="DatabaseModel.FK__Man__PlayerID__48CFD27E" />
        <AssociationConnector Association="DatabaseModel.FK__Step__ManID__4CA06362" />
        <AssociationConnector Association="DatabaseModel.FK__Player__UserID__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>